/* 公用伪元素 */
.right-arrow::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  right: 0px;
  background-image: url(../assets/images/more.png);
  background-size: 120%;
  background-repeat: no-repeat;
}
/* 公用下边框 */
.border-bottom {
  border-bottom: 1px solid #ccc;
}
/* 公用字体灰色 */
.gray {
  color: #999;
}
/* 公用字体红色 */
.red {
  color: #e64f1a;
}
/* 公用左边缩进10px */
.pl {
  padding-left: 18px;
}
/*公用按钮*/
.btn {
  position: absolute;
  top: 18px;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: url(../assets/images/check.png);
  background-size: 100%;
}
.btn.active {
  background-image: url(../assets/images/checked.png);
}
/* 公用列表 */
.right {
  width: 100%;
  background-color: #fff;
  li {
    width: 100%;
    height: 100px;
    overflow: hidden;
    padding: 30px;
    position: relative;
    img {
      width: 50px;
      height: 50px;
      float: left;
    }
    .right-inner {
      width: 100%;
      position: relative;
      padding-left: 60px;
      .newPrice {
        color: red;
      }
      .oldPrice {
        text-decoration: line-through;
        color: #ccc;
      }
      .right-span {
        position: absolute;
        bottom: 0px;
        right: 100px;
        font-size: 16px;
      }
      .lists-btn {
        color: red;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 25px;
        border-radius: 25px;
        border: 1px solid #ffbe89;
        font-weight: 700;
      }
    }
  }
}
